.cards
	background: #212121
	margin-top: -1.7rem
	padding-bottom: 8rem
	z-index: 100
	position: relative
	&:before
		content: ''
		position: absolute
		top: -2rem
		left: 0
		height: 5rem
		width: 100%
		background-color: #FFF
		transform: skewY(-1deg)
	&:after
		content: ''
		position: absolute
		bottom: -2.4rem
		left: 0
		width: 100%
		background: url(../img/cards/tooth.svg) repeat-x
		z-index: 200
		height: 2.4rem
	h2
		font-size: 4rem
		font-weight: 700
		color: #FFF
		margin-top: 9.5rem
	&-left
		padding-left: 9.8rem
		span
			display: inline-block
			font-size: 1.7rem
			color: #FFF
			margin-top: 2.3rem
	&-offer
		margin-top: 7.5rem
		width: 53.2rem		
	&-var
		height: 6.8rem
		border-top: 1px solid #ebebeb
		line-height: 6.8rem
		padding-left: 1.8rem
		text-decoration: none
		display: block
		transition: all 0.2s
		&:nth-last-child(1)
			border-bottom: 1px solid #ebebeb
		i
			font-style: normal
			color: #FFF
			vertical-align: super
		&:hover
			background-color: #ff711b
			box-shadow: 0px 0px 20px #ff711b
			border-top: 1px solid transparent
			transform: scale(1.05)
			.cards-name
				i
					border-bottom: 2px dashed #FFF
			.cards-choose
				i
					border-bottom: 2px dashed #FFF
				&:after
					display: block
	&-name
		display: inline-block
		font-size: 2rem
		font-weight: 700
		width: 30rem
		line-height: normal
		vertical-align: middle
		height: auto
		a
			color: #FFF
			text-decoration: none				
	&-choose
		display: inline-block
		font-size: 2rem
		width: 11.4rem
		margin-left: 7.8rem
		color: #FFF
		position: relative
		vertical-align: top
		&:after
			content: ' '
			position: absolute
			right: -0.2rem
			top: 2.7rem
			height: 1.6rem
			width: 1.6rem
			background: url(../img/cards/arrow.svg) center center no-repeat
			background-size: cover
			display: none
	&-right
		position: relative
		img
			position: absolute
			right: -7.7rem
			top: 17.4rem
			width: 57.4rem
			height: 35.2rem
			transition: transform 0.3s
			&:hover
				transform: rotate(3deg)
	&-phone
		font-size: 2.886rem
		color: #ff711b
		margin-top: 50.4rem
		margin-left: 8.2rem
		text-align: left
		a
			color: #ff711b
			text-decoration: none
			border-bottom: 2px dashed #ff711b
			&:hover
				border-bottom: 0
	&-join
		font-size: 2.2rem
		color: #FFF
		text-decoration: none
		display: inline-block
		width: 53.2rem
		height: 7.1rem
		background-color: #ff3f3f
		line-height: 7.1rem
		padding-left: 6.3rem
		border-radius: 0.5rem
		margin-top: 6rem
		outline: none
		transition: all 0.2s
		&:hover
			text-decoration: none
			color: #FFF
			transform: scale(1.05)
		&:focus
			outline: none
			color: #FFF
			text-decoration: none
	&-fon
		position: relative
	&-crest1
		position: absolute
		top: 8rem
		left: -11rem
		width: 4rem
		height: 4rem
		img
			width: 4rem
			height: 4rem
			transform: rotate(30deg)
	&-cloud1
		position: absolute
		top: 50.9rem
		left: -31.7rem
		width: 9rem
		height: 9rem
		img
			width: 13rem
			height: 3.5rem
	&-cloud2
		position: absolute
		top: 68.9rem
		left: 63.7rem
		width: 7rem
		height: 7rem
		img
			width: 7rem
			height: 2rem
	&-cloud3
		position: absolute
		bottom: -10rem
		right: -1.7rem
		width: 9rem
		height: 9rem
		img
			width: 9rem
			height: 3rem
@media (min-width: 768px) and (max-width: 991px)
	.cards-choose
		width: 11.2rem
@media (max-width: 767px)
	.cards
		background: url(../img/mobile/bgcards.png) center bottom no-repeat
		height: auto
		padding-bottom: 8rem
		background-size: cover
		margin-top: 5rem
		position: relative
		&:after,&:before
			display: none
		h2
			font-size: 2.6rem
			margin-top: 4rem
			padding-left: 1.5rem
		&-left
			padding: 0
		&-offer
			margin-top: 4rem
			width: 100%
		&-name
			text-align: left
			font-weight: 400
			font-size: 1.8rem
			i
				border-bottom: 0!important
			a
				border-bottom: 0
				font-size: 1.8rem
		&-choose
			display: none
		&-phone
			margin-top: 5rem
			font-size: 2.2rem
			margin-left: 0
			text-align: center
		&-var:nth-of-type(2):after
			display: none
	.mobile
		&-Xgrey-6
			top: 9rem
			right: 7rem
			position: absolute
			img
				height: 1.5rem
				width: 1.5rem
				transform: rotate(-30deg)
				opacity: 0.4
		&-clouds-3
			top: 1rem
			right: 0rem
			position: absolute
			img
				height: 2rem
				width: 4.5rem
				opacity: 0.4
		&-clouds-4
			bottom: 15rem
			left: 2rem
			position: absolute
			img
				height: 2rem
				width: 4.5rem
		&-Xgrey-7
			bottom: 15rem
			right: 1rem
			position: absolute
			img
				height: 1.5rem
				width: 1.5rem
				transform: rotate(-30deg)
				opacity: 0.4