.friends
	margin-top: 10rem
	h3
		font-size: 4.1rem
		color: #333
		text-align: center
	&-cont
		margin-top: 8.4rem
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		list-style-type: none
		align-items: center
		img
			height: 6rem
			width: auto
			margin: 2rem 4rem
@media (max-width: 767px)
	.friends
		margin-top: 5rem
		margin-bottom: 8rem
		font-size: 0
		&-cont
			display: inline-block
			margin-top: 2rem
		h3
			color: #333333
			font-size: 2.6rem
			font-weight: 700
			text-align: left
		img
			height: auto
			margin: 1rem
@media (max-width: 380px)
	.friends
		img
			width: calc(33.3% - 2rem)
@media (min-width:381px) and (max-width: 599px)
	.friends
		img
			width: calc(25% - 2rem)
@media (min-width:600px) and (max-width: 767px)
	.friends
		img
			width: calc(20% - 2rem)