*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:hover, &:focus, &:active
		text-decoration: none!important
		outline: none!important
html
	font-size: 10px
body
	font-family: 'Roboto Slab', serif
	color: #333333
header
	font-size: 1.7rem
	color: #333333
	height: 4.9rem
	width: 100%
	background-color: #FFF
	line-height: 4.9rem
	text-align: center
	top: 0
	z-index: 300
	transition: 0.2s
	.social
		float: right
h1
	margin-top: 4.8rem
	font-size: 5.1rem
	line-height: 5rem
	font-weight: 700
	text-align: center
	position: relative
	margin-bottom: 0
.phone
	height: 4.9rem
	line-height: 4.9rem
	a
		color: rgb(27, 137, 203)
		text-decoration: none
		transition: opacity 0.2s
		&:hover
			opacity: 0.8
.social
	font-size: 1.6rem
	text-align: right
	span
		display: inline-block
		height: 4.9rem
		line-height: 4.9rem
		vertical-align: top
	&-links
		display: inline-block
		height: 4.9rem
		line-height: 4.9rem
		ul
			display: flex
			justify-content: space-between
			padding-left: 1.2rem
			height: 4.9rem
			li
				display: inline-block
				width: 2.5rem
				height: 4.9rem
				margin-right: 0.6rem
		img
			width: 2.5rem
			height: 2.5rem
			transition: opacity 0.2s
			&:hover
				opacity: 0.7
.main
	background: url(../img/main/bg.jpg) center center no-repeat
	background-size: cover
	width: 100%
	position: relative
	color: #FFF
	overflow: hidden
	transform: translateY(-11.6rem)
	padding-top: 11.6rem
	z-index: 100
	margin-bottom: -11.6rem
	padding-bottom: 5rem
	&-header
		position: relative
		height: 11.6rem
		line-height: 9.2rem
		z-index: 200
		ul
			margin-right: 2.9rem
			display: flex
			justify-content: space-between
			list-style-type: none
			font-size: 1.8rem
			color: #FFF
			letter-spacing: -0.4px
			li
				display: inline-block
				a
					color: #FFF
					text-decoration: none
					border-bottom: 0px dashed transparent
					transition: border 0.2s
					&:hover
						border-bottom: 1px dashed #FFF
			.social-links
				display: none
		.nav_show
			display: none
		.nav-phone
			display: none
			font-size: 1.9rem
			color: #333
			a
				color: rgb(27, 137, 203)
				transition: opacity 0.2s
				&:hover
					opacity: 0.8
					color: rgb(27, 137, 203)
	&-logo
		display: inline-block
		height: 11.6rem
		vertical-align: top
		padding-right: 0
		text-align: center
		a
			text-decoration: none
		&-wrapper
			display: inline-block
		&_text
			 font-size: 1.7rem
			 height: 1.3rem
			 margin-top: -1rem
			 a
			 	color: #fefefe
			 	height: 1.3rem
			 	line-height: 1.3rem
			 	vertical-align: top
			 	text-decoration: none
	&-gift:hover
		border-bottom: 0!important
	h3
		width: 100%
		margin: 3.3rem auto 5.9rem auto
		font-size: 2.7rem
		line-height: 3rem
		text-align: center
		position: relative
		font-weight: normal
		&:first-line
			line-height: 4.8rem
.overlay
	position: absolute
	top: -11.6rem
	width: 100%
	height: calc(100% + 11.6rem)
.logo
	width: 9.4rem
	height: 5.3rem
	vertical-align: top
	margin-top: 1.8rem
.region
	display: inline-block
	font-size: 1.8rem
	position: relative
	text-align: center
	padding-left: 3rem
	a
		color: #FFF
		text-decoration: none
		outline: none
		position: relative
		&:before
			content: ''
			position: absolute
			display: block
			height: 5.4rem
			width: 2px
			left: -1.7rem
			top: -1.4rem
			background-color: rgba(255,255,255,0.5)
	img
		margin-left: 0.8rem
		width: 1.3rem
		height: 0.7rem

.gift
	width: 3.7rem
	height: 3.4rem
.banner
	img
		width: 100%
		height: auto
		border-radius: 1rem
.way
	position: relative
	width: 78rem
	height: 21rem
	margin: 0 auto
	background: url(../img/main/way.svg) center center no-repeat
	background-size: cover
	font-size: 2.3rem
	text-align: center
	&-all
		position: absolute
		top: 5.6rem
		span
			font-size: 3.6rem
			font-weight: 700
	&-1
		left: 5.8rem
		span
			color: #ff3939
	&-2
		left: 24rem
		span
			color: #20a0e3
	&-3
		left: 43rem
		span
			color: #4fe332
	&-4
		left: 61.3rem
		span
			color: #f76811
input[type='number']
	-moz-appearance:textfield
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
.navigation-sticky
	position: fixed
	top: 0
	z-index: 900
	background-color: #333
	width: 100%
	left: 0
	border-bottom: none
	li.social-links
		height: 8rem
		display: inline-block
		ul
			width: 16rem
			li
				height: 8rem
				margin-right: 0
				a
					border-bottom: 0
	ul
		margin: 0 auto
		width: 133.6rem
		float: none
		height: 8rem
		line-height: 8rem
		li
			a
				color: #FFF
		.nav-active
			height: 5rem
		.nav-phone
			display: inline-block
			color: #FFF
			a
				color: #ff711b
				transition: none
				&:hover
					color: #FFF
					opacity: 1
		.nav_show
			display: inline-block
		.nav_hide
			display: none
	.main-gift
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			left: -4.3rem
			top: -0.5rem
			height: 4.5rem
			width: 0.2rem
			background-color: #444444
.menu
	position: relative
	z-index: 800
@media (min-width: 1366px)
	.mobile_show
		display: none!important
@media (min-width: 992px) and (max-width: 1365px)
	html
		font-size: 7.05px
	.mobile_show
		display: none!important
@media (min-width: 768px) and (max-width: 991px)
	html
		font-size: 5.47px
	.social
		padding-left: 4rem
	.sm_hide
		display: none!important
	.mobile_show
		display: none!important
	.region
		padding-left: 2.4rem
@media (max-width: 767px)
	html
		font-size: 10px
	body
		padding-top: 5.6rem
	.mobile_hide
		display: none!important
	header
		background-color: #FFF
		height: 5.6rem
		line-height: 5.6rem
		width: 100%
		position: fixed
		transform: translateY(0)!important
		z-index: 900
	.mobile
		&-way
			background: url(../img/mobile/way2.svg) center center no-repeat
			width: 12rem
			height: 15rem
			background-size: cover
			position: absolute
			right: 1.5rem
			margin-top: 2rem
		&-main-button
			display: block
			width: 22rem
			height: 5rem
			background-color: #ff3f3f
			border-radius: 0.5rem
			line-height: 5rem
			font-size: 1.6rem
			color: #FFF
			position: absolute
			bottom: 13.8rem
			right: 50%
			transform: translateX(50%)
			text-align: center
			outline: none
			text-decoration: none
			box-shadow: 0 0 1rem 0rem rgba(0,0,0,0.33)
			&:hover,&:focus
				text-decoration: none
				color: #FFF
		&-banner
			width: 100%
			height: 9.4rem
			position: relative
			border-radius: 0.5rem
			&_superhero
				background: url(../img/mobile/superhero.svg) center center no-repeat
				background-size: cover
				img
					width: 100%
			&_callback
				background: url(../img/quest/callback-b.svg) center center no-repeat
				background-size: cover
				display: inline-block
				width: 31.4rem
			&_play
				background: url(../img/quest/play-b.svg) center center no-repeat
				background-size: cover
				display: inline-block
				width: 31.4rem
			&_discount
				background: url(../img/quest/vk-b.svg) center center no-repeat
				background-size: cover
				margin-top: 9rem
			a
				position: absolute
				display: block
				width: 100%
				height: 9.4rem
				top: 0
				left: 0
				font-size: 1.8rem
				font-weight: 700
				color: #FFF
				padding: 2rem
				text-align: center
				text-decoration: none
	.phone
		text-align: right
		height: 5.6rem
		line-height: 5.6rem
		a
			color: #333
			font-weight: 700
			font-size: 1.8rem
	.main-logo
		text-align: center
		height: 7.4rem
		padding-right: 1.5rem
	.main
		height: 57rem
		margin-top: -0.1rem
		background: url(../img/main/bg-mobile-1.jpg) center top no-repeat
		padding-top: 0
		z-index: 0
		transform: none
		margin-bottom: 0
		overflow: visible
		&-header
			margin-top: 0
		h3
			width: 100%
			text-align: center
			font-size: 2.5rem
			font-weight: 700
			line-height: 2.8rem
			margin: -2rem 0 0 0
			margin-top: 0
			&:first-line
				line-height: inherit
	.overlay
		display: none
	#menu_mobile
		position: fixed
		top: 0
		left: 0
		width: 100%
		transition: 0.2s linear
		z-index: 1000
		height: 100%
	.burger_menu
		height: 100vh
		background-color: #242424
		.burger-header
			height: 6rem
			line-height: 6rem
			padding-left: 1.9rem
			a
				font-size: 1.8rem
				font-weight: 700
				color: #fff
		.burger-close
			position: absolute
			right: 1.4rem
			top: 1.9rem
			width: 1.9rem
			height: 1.9rem
		a
			text-decoration: none
			margin-top: 3rem
		ul
			width: 100%
			border-top: 1px solid #343434
			&:nth-of-type(2)
				width: calc(100% - 2.4rem)
				margin-left: 1.2rem
				li
					margin-left: 0
			li
				display: block
				height: 5rem
				line-height: 5rem
				color: #FFF
				font-family: 'Roboto Slab'
				font-size: 2.4rem
				font-weight: 300
				font-size: 1.6rem
				padding-left: 1.3rem
				margin-left: 1.2rem
				margin-right: 1.2rem
				a
					color: #fff
				img
					width: 1.5rem
					margin-right: 1.5rem
	.burger-button
		width: 3rem
	.mobile
		&-Xyel-1
			top: 1rem
			left: 11rem
			position: absolute
			img
				width: 1.6rem
				height: 1.6rem
		&-Xyel-2
			top: 25.5rem
			left: 22rem
			position: absolute
			img
				width: 0.8rem
				height: 0.8rem
				transform: rotate(-30deg)
		&-Xyel-3
			top: 26.5rem
			left: 20rem
			position: absolute
			img
				width: 0.8rem
				height: 0.8rem
				transform: rotate(-30deg)
		&-Xyel-4
			top: 27.8rem
			left: 21.5rem
			position: absolute
			img
				width: 1.2rem
				height: 1.2rem
				transform: rotate(-30deg)
		&-Xgrey-1
			top: 12.5rem
			right: 1rem
			position: absolute
			img
				width: 2.5rem
				height: 2.5rem
				transform: rotate(-30deg)
				opacity: 0.5
		&-Xgrey-9
			bottom: 18rem
			right: 7rem
			position: absolute
			img
				width: 0.75rem
				height: 0.75rem
				transform: rotate(30deg)
				opacity: 0.5
		&-Xgrey-8
			bottom: 17rem
			right: 8rem
			position: absolute
			img
				width: 1.5rem
				height: 1.5rem
				transform: rotate(-30deg)
				opacity: 0.5
		&-tri-1
			bottom: 9.5rem
			right: 9rem
			position: absolute
			img
				width: 2.5rem
				height: 2.5rem
				opacity: 0.5
		&-oblako-1
			top: 0rem
			left: 2rem
			position: absolute
			img
				width: 5rem
				height: 2rem
				opacity: 0.5
		&-oblako-2
			bottom: 10.8rem
			right: 0.5rem
			position: absolute
			img
				width: 4rem
				height: 1.6rem
				opacity: 0.9
	.way
		position: relative
		width: 100%
		height: 15.5rem
		margin-top: 26.5rem
		background: url(../img/main/way-bg.svg) center center no-repeat
		background-size: 140% 100%
		text-align: center
		&-way
			width: 90%
			height: 100%
			background: url(../img/main/way.svg) center center no-repeat
			background-size: 100% 100%
			margin: 0 auto
		&-all
			position: absolute
			top: 5.9rem
			font-size: 1.4rem
			color: #FFF
			span
				font-size: 1.8rem
				font-weight: 700
		&-1
			left: 8%
			span
				color: #ff3939
		&-2
			left: 28%
			span
				color: #20a0e3
		&-3
			left: 50%
			span
				color: #4fe332
		&-4
			left: 73%
			span
				color: #f76811
	.logo-text
		font-size: 1.4rem
		display: inline-block
		color: #FFF
		width: 10rem
		height: 5.3rem
		padding-top: 0.6rem
		line-height: 2rem
		margin-top: 1.8rem