.text
	padding-top: 16rem
	position: relative
	margin-bottom: 8.7rem
	&:before
		content: ' '
		width: 88rem
		height: 45.8rem
		background: url(../img/text-bg.png) center center no-repeat
		background-size: cover!important
		position: absolute
		left: 0
		top: 24rem
	&:after
		content: ' '
		width: 45.2rem
		height: 45.8rem
		background: url(../img/text-bg-2.png) center center no-repeat
		background-size: cover!important
		position: absolute
		right: 0
		bottom: -3rem
	h2
		font-size: 4.1rem
		text-align: center
		margin-bottom: 8.2rem
	p
		font-size: 1.6rem
		line-height: 2rem
	ul
		padding-left: 2rem
		font-size: 1.6rem
.bron
	width: 19.8rem
	border-radius: 0.5rem
	padding-left: 1.5rem
	outline: none
	background-color: #ff3f3f
	display: block
	margin: 8rem auto 0 auto
	color: #FFF
	border: 0
	font-size: 1.6rem
	font-weight: 400
	padding: 0
	height: 4.3rem
	line-height: 4.3rem
	transition: all 0.2s
	text-align: center
	&:hover
		background-color: #ff624d
		color: #FFF
		text-decoration: none
	&:active
		color: #FFF
		text-decoration: none
	&:focus
		color: #FFF
		text-decoration: none