.videoq
	height: auto
	padding-top: 8.6rem
	overflow: hidden
	padding-bottom: 16rem

	h2
		font-size: 4rem
		font-weight: 700
		text-align: center
	&-mb
		margin: 5.5rem auto 0 auto
		width: 87.375rem
		box-shadow: 0 0 2.5rem 0 rgba(0,0,0,0.1)
		border-radius: 1rem
		p
			font-size: 1.8rem
			margin-top: 3rem
			margin-left: 4.4rem
			padding-right: 5rem
			padding-bottom: 6rem
		h4
			font-size: 3.1rem
			padding-left: 4.5rem
			margin-top: 4.5rem
			transition: all 0.2s
			display: inline-block
			&:hover
				transform: scale(1.05)
			a
				color: #333
				text-decoration: none
	&-main
		width: 87.375rem
		height: 49rem
		border-radius: 1rem
		display: none
	&-preview
		position: relative
		width: 87.375rem
		height: 49rem
		overflow: hidden
		border-top-left-radius: 1rem
		border-top-right-radius: 1rem
		z-index: 200
		img
			width: 100%
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			height: auto
			min-height: 100%
	&-bd
		width: 85.5rem
		height: 47.475rem
		border: 2px solid rgba(255,255,255,0.5)
		position: absolute
		top: 0.8rem
		left: 0.8rem
		border-radius: 1rem
	&-overlay
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)
		position: absolute
		top: 0
		left: 0
		border-top-left-radius: 1rem
		border-top-right-radius: 1rem
		cursor: pointer
		transition: 0.2s background-color
		&:hover
			background-color: rgba(0,0,0,0.5)
			.videoq-play
				transform: translate(-50%, -50%) rotate(120deg)
		&_mini
			display: block
			height: 20.5rem
			background-color: rgba(0,0,0,0.3)
			z-index: 300
	&-play
		background: url(../img/play.svg) center center no-repeat
		background-size: cover
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		height: 15rem
		width: 15rem
		cursor: pointer
		transition: 0.5s
		&_mini
			width: 10.7rem
			height: 10.7rem
			top: 11rem
	&-row
		margin-top: 6rem
		padding-left: 7rem
		padding-right: 6.5rem
		width: 100%
	&-side
		display: inline-block
		position: relative
		width: 36rem
		height: 42rem
		border-radius: 1rem
		margin-left: 1.3rem
		margin-right: 1.3rem
		overflow: hidden
		box-shadow: 0 0 2.5rem 0 rgba(0,0,0,0.1)
		vertical-align: top
		p
			margin-top: 1rem
			margin-left: 2.6rem
			font-size: 1.8rem
			font-weight: 300
			padding-right: 2rem
			height: 12.4rem
			overflow: hidden
		h4
			font-size: 2.3rem
			display: inline-block
			padding-left: 2.6rem
			margin-top: 3rem
			transition: 0.2s
			&:hover
				transform: scale(1.05)
			a
				color: #333
				text-decoration: none
		&-img
			height: 20.5rem
			border-top-left-radius: 1rem
			border-top-right-radius: 1rem
			position: relative
			z-index: 200
			overflow: hidden
			img
				height: auto
				width: 100%
				min-height: 100%
				position: absolute
				top: 50%
				left: 0
				transform: translateY(-50%)
	&-prev
		height: 20.5rem
		width: 100%
	&-fon
		position: relative
	&-crest
		position: absolute
		width: 5rem
		height: 5rem
		top: 1rem
		right: 10rem
		img
			width: 5rem
			height: 5rem
			transform: rotate(-30deg)
	&-circle3
		position: absolute
		width: 3rem
		height: 3rem
		top: 15rem
		left: 3rem
		img
			width: 3rem
			height: 3rem
	&-trcir
		position: absolute
		width: 8rem
		height: 5rem
		top: 72rem
		left: 1rem
		img
			width: 8rem
			height: 5rem
	&-clouds
		position: absolute
		width: 5rem
		height: 5rem
		top: 72rem
		right: 20rem
		img
			width: 5rem
			height: 2rem
	&-crest1
		position: absolute
		bottom: -9.7rem
		left: -18.4rem
		width: 3.3rem
		height: 3.3rem
		img
			width: 3.3rem
			height: 3.3rem
			transform: rotate(-15deg)
	&-crest2
		position: absolute
		bottom: -12.5rem
		left: -3.9rem
		width: 2.5rem
		height: 2.5rem
		img
			width: 2rem
			height: 2rem
			transform: rotate(30deg)
	&-crest3
		position: absolute
		bottom: -8.4rem
		right: -7.5rem
		width: 5rem
		height: 5rem
		z-index: 200
		img
			width: 5.5rem
			height: 5.5rem
			transform: rotate(-15deg)
@media (min-width: 768px) and (max-width: 991px)
	.videoq-side
		width: 36.1rem
@media (max-width: 767px)
	.videoq
		height: auto
		padding-top: 0
		margin-top: 5rem
		padding-bottom: 0
		h2
			font-size: 2.6rem
			text-align: left
			padding-left: 1.5rem
		&-mb
			width: 100%
			height: auto
			box-shadow: none
			margin-top: 2rem
			border-radius: 0
			background-color: #f6f6f6
			padding-bottom: 2rem
			h4
				font-size: 1.8rem
				margin-left: 0
				padding-left: 1.5rem
				margin-top: 2rem
			p
				font-size: 1.5rem
				font-weight: 300
				padding: 0
				margin-left: 0
				margin-top: 2rem
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				line-height: 1.8rem
				max-height: 7.2rem
				-webkit-line-clamp: 4
				-webkit-box-orient: vertical
				position: relative
				margin-left: 1.5rem
				a
					position: absolute
					top: 6rem
					right: 1rem
					z-index: 300
					width: 0.9rem
					height: 0.9rem
					background: url(../img/mobile/more.svg) center center no-repeat
					background-size: cover
		&-overlay
			border-radius: 0
			&_mini
				height: 100%
				width: 100%
				left: 0
				top: 0

		&-main
			width: 100%
			height: auto
		&-preview
			width: 100%
			height: 20.5rem
			border-radius: 0rem
			img
				border-radius: 0rem
		&-bd
			display: none
		&-play
			height: 6rem
			width: 6rem
		&-row
			padding: 0
			margin-top: 3rem
		&-side
			display: block
			width: 100%
			height: auto
			box-shadow: none
			border-radius: 0
			margin-bottom: 2rem
			margin-left: 0
			margin-right: 0
			padding-left: 1.5rem
			padding-right: 1.5rem
			h4
				font-weight: 700
				font-size: 1.7rem
			p
				display: inline-block
				width: 55%
				margin: 0
				padding: 0
				font-size: 1.5rem
				font-weight: 300
				max-height: 8.8rem
				padding-left: 1.5rem
			&-img
				display: inline-block
				width: 40%
				border-radius: 0.5rem
				vertical-align: top
				min-height: 8.5rem
				overflow: hidden
				height: auto
				img
					position: static
					left: auto
					width: 100%
					height: auto
					transform: none
					min-height: 8.5rem
		&-prev
			height: auto
		&-play_mini
			top: 45%
			left: 50%
			width: 4.2rem
			height: 4.2rem
	.mobile-videoq-header
		font-size: 1.7rem
		font-weight: 700
		display: block
	#videocollapse
		margin-top: 2rem
	#secondcollapse
		width: 14rem
	.mobile-full
		padding: 0